<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="four_bit_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="four_bit_adder">
    <a name="circuit" val="four_bit_adder"/>
    <a name="clabel" val="four_bit_adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,200)" to="(110,650)"/>
    <wire from="(70,660)" to="(130,660)"/>
    <wire from="(50,40)" to="(50,110)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(130,190)" to="(440,190)"/>
    <wire from="(260,520)" to="(380,520)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(100,100)" to="(100,370)"/>
    <wire from="(270,30)" to="(270,50)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(200,580)" to="(370,580)"/>
    <wire from="(200,300)" to="(370,300)"/>
    <wire from="(270,460)" to="(380,460)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(150,380)" to="(450,380)"/>
    <wire from="(260,20)" to="(260,40)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(290,60)" to="(380,60)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(130,190)" to="(130,360)"/>
    <wire from="(130,400)" to="(130,510)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(50,110)" to="(130,110)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(50,130)" to="(50,180)"/>
    <wire from="(430,610)" to="(890,610)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(880,100)" to="(880,540)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(430,540)" to="(880,540)"/>
    <wire from="(200,550)" to="(270,550)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(200,40)" to="(260,40)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(260,130)" to="(380,130)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(80,530)" to="(130,530)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(270,30)" to="(380,30)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(270,590)" to="(380,590)"/>
    <wire from="(130,620)" to="(130,640)"/>
    <wire from="(280,50)" to="(380,50)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(270,560)" to="(270,590)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(150,510)" to="(150,620)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(200,70)" to="(280,70)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(200,560)" to="(270,560)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(250,120)" to="(380,120)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(870,80)" to="(870,410)"/>
    <wire from="(40,260)" to="(40,270)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(260,20)" to="(380,20)"/>
    <wire from="(260,500)" to="(380,500)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(200,80)" to="(370,80)"/>
    <wire from="(90,180)" to="(90,520)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(280,420)" to="(380,420)"/>
    <wire from="(40,270)" to="(80,270)"/>
    <wire from="(90,520)" to="(130,520)"/>
    <wire from="(260,600)" to="(260,630)"/>
    <wire from="(250,590)" to="(250,620)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(50,230)" to="(50,260)"/>
    <wire from="(150,630)" to="(180,630)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(870,80)" to="(890,80)"/>
    <wire from="(290,560)" to="(380,560)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(130,620)" to="(150,620)"/>
    <wire from="(860,60)" to="(890,60)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(250,490)" to="(380,490)"/>
    <wire from="(50,260)" to="(120,260)"/>
    <wire from="(880,100)" to="(890,100)"/>
    <wire from="(910,130)" to="(920,130)"/>
    <wire from="(40,100)" to="(100,100)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(860,60)" to="(860,260)"/>
    <wire from="(80,270)" to="(80,530)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(200,540)" to="(260,540)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(50,200)" to="(50,210)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(260,390)" to="(380,390)"/>
    <wire from="(260,630)" to="(380,630)"/>
    <wire from="(200,590)" to="(250,590)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(430,410)" to="(870,410)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(430,260)" to="(860,260)"/>
    <wire from="(200,450)" to="(370,450)"/>
    <wire from="(270,90)" to="(380,90)"/>
    <wire from="(270,530)" to="(380,530)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(280,550)" to="(380,550)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(40,290)" to="(70,290)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(150,510)" to="(430,510)"/>
    <wire from="(290,560)" to="(290,600)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(110,650)" to="(130,650)"/>
    <wire from="(890,130)" to="(890,610)"/>
    <wire from="(430,40)" to="(890,40)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(200,570)" to="(280,570)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(70,290)" to="(70,660)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(200,60)" to="(270,60)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(120,260)" to="(120,380)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(250,620)" to="(380,620)"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,610)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,40)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(180,330)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(180,110)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(180,480)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
