<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(570,170)" to="(570,310)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(200,300)" to="(560,300)"/>
    <wire from="(210,310)" to="(570,310)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(180,150)" to="(490,150)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(190,120)" to="(190,260)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <comp lib="1" loc="(430,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(550,230)" name="D Flip-Flop"/>
    <comp lib="2" loc="(250,250)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
